NEXT = addFish
NEXT_PUBLIC_NAME = addFish
NEXT_PUBLIC_TITLE = Fish`blog
NEXT_PUBLIC_DESCRIPTION = fish的私人博客平台
NEXT_PUBLIC_CONTENT = we are friend # 个人描述
NEXT_PUBLIC_GITHUB = https://github.com/wjywy #github地址